reports/index.json (before)
[
  {
    "id": "20260210-220003-hvam",
    "title": "Unknown Commander",
    "commanders": [],
    "dateStart": "2026-02-11T03:00:03.000Z",
    "dateEnd": "2026-02-11T03:50:55.000Z",
    "dateLabel": "2/10/2026, 10:00:03 PM - 2/10/2026, 10:50:55 PM",
    "url": "https://moxxic.github.io/logs/?report=20260210-220003-hvam",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Red Borderlands",
          "value": 16,
          "color": "#ef4444"
        },
        {
          "name": "Blue Borderlands",
          "value": 2,
          "color": "#3b82f6"
        }
      ],
      "avgSquadSize": 4,
      "avgEnemySize": 3
    }
  },
  {
    "id": "20260209-211158-leaf",
    "title": "Not Haro",
    "commanders": [
      "Not Haro"
    ],
    "dateStart": "2026-02-10T02:11:58.000Z",
    "dateEnd": "2026-02-10T03:27:29.000Z",
    "dateLabel": "2/9/2026, 9:11:58 PM - 2/9/2026, 10:27:29 PM",
    "url": "https://moxxic.github.io/logs/?report=20260209-211158-leaf",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Red Borderlands",
          "value": 20,
          "color": "#ef4444"
        },
        {
          "name": "Green Borderlands",
          "value": 5,
          "color": "#22c55e"
        }
      ],
      "avgSquadSize": 29,
      "avgEnemySize": 26
    }
  },
  {
    "id": "20260208-221402-id5b",
    "title": "Birdman Jackman, Revan Belladonna",
    "commanders": [
      "Birdman Jackman",
      "Revan Belladonna"
    ],
    "dateStart": "2026-02-09T03:14:02.000Z",
    "dateEnd": "2026-02-09T04:47:37.000Z",
    "dateLabel": "2/8/2026, 10:14:02 PM - 2/8/2026, 11:47:37 PM",
    "url": "https://moxxic.github.io/logs/?report=20260208-221402-id5b",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Blue Borderlands",
          "value": 20,
          "color": "#3b82f6"
        },
        {
          "name": "Red Borderlands",
          "value": 12,
          "color": "#ef4444"
        }
      ],
      "avgSquadSize": 5,
      "avgEnemySize": 11
    }
  },
  {
    "id": "20260127-214218-8zh6",
    "title": "Birdman Jackman, Revan Malice",
    "commanders": [
      "Birdman Jackman",
      "Revan Malice"
    ],
    "dateStart": "2026-01-28T02:42:18.000Z",
    "dateEnd": "2026-01-28T03:38:17.000Z",
    "dateLabel": "1/27/2026, 9:42:18 PM - 1/27/2026, 10:38:17 PM",
    "url": "https://moxxic.github.io/logs/?report=20260127-214218-8zh6",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Red Borderlands",
          "value": 10,
          "color": "#ef4444"
        },
        {
          "name": "Blue Borderlands",
          "value": 6,
          "color": "#3b82f6"
        }
      ],
      "avgSquadSize": 9,
      "avgEnemySize": 18
    }
  },
  {
    "id": "20260126-213547-jlt4",
    "title": "Revan Mallice",
    "commanders": [
      "Revan Mallice"
    ],
    "dateStart": "2026-01-27T02:35:47.000Z",
    "dateEnd": "2026-01-27T03:37:15.000Z",
    "dateLabel": "1/26/2026, 9:35:47 PM - 1/26/2026, 10:37:15 PM",
    "url": "https://moxxic.github.io/logs/?report=20260126-213547-jlt4",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Green Borderlands",
          "value": 13,
          "color": "#10b981"
        },
        {
          "name": "Red Borderlands",
          "value": 9,
          "color": "#ef4444"
        }
      ],
      "avgSquadSize": 5,
      "avgEnemySize": 8
    }
  }
]

reports/index.json (after)
[
  {
    "id": "20260215-194252-wf55",
    "title": "Birdman Jackman",
    "commanders": [
      "Birdman Jackman"
    ],
    "dateStart": "2026-02-16T00:42:52.000Z",
    "dateEnd": "2026-02-16T04:46:01.000Z",
    "dateLabel": "2/15/2026, 7:42:52 PM - 2/15/2026, 11:46:01 PM",
    "url": "https://moxxic.github.io/logs/?report=20260215-194252-wf55",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Green Borderlands",
          "value": 89,
          "color": "#22c55e"
        }
      ],
      "avgSquadSize": 4,
      "avgEnemySize": 25
    }
  },
  {
    "id": "20260210-220003-hvam",
    "title": "Unknown Commander",
    "commanders": [],
    "dateStart": "2026-02-11T03:00:03.000Z",
    "dateEnd": "2026-02-11T03:50:55.000Z",
    "dateLabel": "2/10/2026, 10:00:03 PM - 2/10/2026, 10:50:55 PM",
    "url": "https://moxxic.github.io/logs/?report=20260210-220003-hvam",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Red Borderlands",
          "value": 16,
          "color": "#ef4444"
        },
        {
          "name": "Blue Borderlands",
          "value": 2,
          "color": "#3b82f6"
        }
      ],
      "avgSquadSize": 4,
      "avgEnemySize": 3
    }
  },
  {
    "id": "20260209-211158-leaf",
    "title": "Not Haro",
    "commanders": [
      "Not Haro"
    ],
    "dateStart": "2026-02-10T02:11:58.000Z",
    "dateEnd": "2026-02-10T03:27:29.000Z",
    "dateLabel": "2/9/2026, 9:11:58 PM - 2/9/2026, 10:27:29 PM",
    "url": "https://moxxic.github.io/logs/?report=20260209-211158-leaf",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Red Borderlands",
          "value": 20,
          "color": "#ef4444"
        },
        {
          "name": "Green Borderlands",
          "value": 5,
          "color": "#22c55e"
        }
      ],
      "avgSquadSize": 29,
      "avgEnemySize": 26
    }
  },
  {
    "id": "20260208-221402-id5b",
    "title": "Birdman Jackman, Revan Belladonna",
    "commanders": [
      "Birdman Jackman",
      "Revan Belladonna"
    ],
    "dateStart": "2026-02-09T03:14:02.000Z",
    "dateEnd": "2026-02-09T04:47:37.000Z",
    "dateLabel": "2/8/2026, 10:14:02 PM - 2/8/2026, 11:47:37 PM",
    "url": "https://moxxic.github.io/logs/?report=20260208-221402-id5b",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Blue Borderlands",
          "value": 20,
          "color": "#3b82f6"
        },
        {
          "name": "Red Borderlands",
          "value": 12,
          "color": "#ef4444"
        }
      ],
      "avgSquadSize": 5,
      "avgEnemySize": 11
    }
  },
  {
    "id": "20260127-214218-8zh6",
    "title": "Birdman Jackman, Revan Malice",
    "commanders": [
      "Birdman Jackman",
      "Revan Malice"
    ],
    "dateStart": "2026-01-28T02:42:18.000Z",
    "dateEnd": "2026-01-28T03:38:17.000Z",
    "dateLabel": "1/27/2026, 9:42:18 PM - 1/27/2026, 10:38:17 PM",
    "url": "https://moxxic.github.io/logs/?report=20260127-214218-8zh6",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Red Borderlands",
          "value": 10,
          "color": "#ef4444"
        },
        {
          "name": "Blue Borderlands",
          "value": 6,
          "color": "#3b82f6"
        }
      ],
      "avgSquadSize": 9,
      "avgEnemySize": 18
    }
  },
  {
    "id": "20260126-213547-jlt4",
    "title": "Revan Mallice",
    "commanders": [
      "Revan Mallice"
    ],
    "dateStart": "2026-01-27T02:35:47.000Z",
    "dateEnd": "2026-01-27T03:37:15.000Z",
    "dateLabel": "1/26/2026, 9:35:47 PM - 1/26/2026, 10:37:15 PM",
    "url": "https://moxxic.github.io/logs/?report=20260126-213547-jlt4",
    "summary": {
      "borderlandsPct": 1,
      "mapSlices": [
        {
          "name": "Green Borderlands",
          "value": 13,
          "color": "#10b981"
        },
        {
          "name": "Red Borderlands",
          "value": 9,
          "color": "#ef4444"
        }
      ],
      "avgSquadSize": 5,
      "avgEnemySize": 8
    }
  }
]

reports/index.json (diff)
@@ -1,5 +1,28 @@
 [
   {
+    "id": "20260215-194252-wf55",
+    "title": "Birdman Jackman",
+    "commanders": [
+      "Birdman Jackman"
+    ],
+    "dateStart": "2026-02-16T00:42:52.000Z",
+    "dateEnd": "2026-02-16T04:46:01.000Z",
+    "dateLabel": "2/15/2026, 7:42:52 PM - 2/15/2026, 11:46:01 PM",
+    "url": "https://moxxic.github.io/logs/?report=20260215-194252-wf55",
+    "summary": {
+      "borderlandsPct": 1,
+      "mapSlices": [
+        {
+          "name": "Green Borderlands",
+          "value": 89,
+          "color": "#22c55e"
+        }
+      ],
+      "avgSquadSize": 4,
+      "avgEnemySize": 25
+    }
+  },
+  {
     "id": "20260210-220003-hvam",
     "title": "Unknown Commander",
     "commanders": [],
